# Where to find the gnu.hylafax-library
#gnu.hylafax-dir=/data1/build/gnu-hylafax-1.0.1
gnu.hylafax-dir=../gnu-hylafax/target/classes

# The name of the "core"-jar (if auto-detect does not work)
#gnu.hylafax-jar-core=lib/gnu-hylafax-core-1.0.0-b3.jar

# The name of the "inet-ftp"-jar (if auto-detect does not work)
#gnu.hylafax-jar-inet-ftp=lib/gnu-hylafax-inet-ftp-1.0.0-b3.jar

# Path to the "Java look&feel graphics repository" jar
jlfgr.jar=../../java/jlfgr-1_0.jar

# Path to the TableLayout jar
tablelayout.jar=../../java/TableLayout-bin-jdk1.5-2007-04-21.jar

# Path to the Apache commons logging JAR
commons-logging.jar=../../java/gnu-hylafax-1.0.3/lib/commons-logging-1.1.1.jar

# The location of the JNA library
jna-dir=../../java/jna

# The location of launch4j (used to create the Windows exe launcher)
launch4j.dir=C:\\Users\\jonas\\launch4j\\launch4j
#launch4j.dir=J:\\java\\yajhfc\\launch4j\\launch4j\\launch4j
